<HTML>
<HEAD>
<TITLE>
ELECTRIC FIRE
</TITLE>
<meta charset="UTF-8"/>
<meta name="viewport"
content="width=device-width,initial-scale=1.0" />
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<BODY>
<header><B>ELECTRICAL FIRE🔥</header>
<img src="https://thumbs.dreamstime.com/b/fire-engulfs-electrical-substation-flames-smoke-billow-damaged-power-station-destruction-disaster-sabotage-terrorism-energy-385718804.jpg" width=600px height=300px>
<H4><U>
🧠 What is an Electrical Fire?</U></H4>
<PRE>
•An electrical fire occurs when wiring, appliances, or electrical devices overheat, spark, or short-circuit, causing flames.
•These fires spread quickly and can cause serious damage, injuries, and even death if not handled safely.</PRE>

<H4><U>🛑 Prevention Tips</U></H4>
<PRE>
<li>Never overload plug points or extension cords.</li>
<li>Switch off appliances when not in use.</li>
<li>Replace damaged or loose wires immediately.</li>
<li>Avoid running wires under carpets — can cause overheating.</li>
<li>Use good-quality and certified electrical equipments.</li>
<li>Get wiring checked by an electrician regularly.👩‍🔧</li>
<li>Keep flammable items away from heaters, stoves, and lights.</li>
</PRE>

</BODY>
</HEAD>

